<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>todo app</title>
    <link rel="stylesheet" href="./style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css"
      integrity="sha512-10/jx2EXwxxWqCLX/hHth/vu2KY3jCF70dCQB8TSgNjbCVAC/8vai53GfMDrO2Emgwccf2pJqxct9ehpzG+MTw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <div class="container">
      <div class="card">
        <h1 class="card-title">Todo App</h1>
        <div class="card-body">
          <form class="todo-form">
            <input
              type="text"
              placeholder="Enter a todo here"
              id="inputTodo"
              required
            />
            <button type="submit" class="btn" id="addTodoButton">
              Add Todo
            </button>
          </form>
          <p id="message"></p>
          <ul id="lists"></ul>
        </div>
      </div>
    </div>

    <script src="./index.js"></script>
  </body>
</html>
